#Server configuration
server.servlet.context-path=/SpringMVC
spring.mvc.servlet.path=/servlet
server.port=8080

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/User?useUnicode=true&useJDBC
CompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=haut13STYLE13

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#logging configuration
#logging.level.tn.esprit.service=debug
#logging.level.tn.esprit.repository=warn
#logging.file=C:\logs\springboot.log

